{
  "name": "terminal-kit",
  "version": "1.0.0",
  "description": "A retro-futuristic web components library with terminal aesthetics",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm:dev:vite\" \"npm:docs:dev\"",
    "dev:vite": "vite",
    "dev:demos": "vite",
    "build": "vite build",
    "build:all": "npm run build && npm run docs:build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui --coverage",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "docs:dev": "vitepress dev docs --port 5174",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "dev:all:mirror": "DEVMIRROR_PKG_PATH=\"/Users/ivg/github/terminal-kit\" concurrently \"node \\\"./.vscode/devmirror/cli.cjs\\\"\" \"concurrently --kill-others-on-fail \"npm:dev\" \"npm:docs:dev\"\""
  },
  "keywords": [
    "web-components",
    "terminal",
    "ui-library",
    "cyberpunk",
    "retro"
  ],
  "author": "IVG Design",
  "license": "MIT",
  "devDependencies": {
    "@open-wc/testing-helpers": "^3.0.1",
    "@testing-library/dom": "^10.4.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "concurrently": "^9.2.1",
    "happy-dom": "^18.0.1",
    "jsdom": "^27.0.0",
    "vite": "5",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@jaames/iro": "^5.5.2",
    "gridstack": "^12.4.2",
    "lit": "^3.3.1",
    "marked": "^12.0.2",
    "prismjs": "^1.30.0"
  }
}
